<!doctype html>
{% load static %}
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ReserveRite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://kit.fontawesome.com/28fa4b0142.js" crossorigin="anonymous"></script>
  <style>

    .rounded-link {
    display: inline-block;  /* Ensure inline behavior */
    padding: 10px 20px;   /* Adjust padding as needed */
    border: 1px solid #ddd; /* Optional border */
    border-radius: 50px;   /* Set rounded corners */
    
    text-decoration: none; /* Remove underline */
    color: white;           /* Text color */
    background-color: maroon; /* Optional background color */
    }

    .rounded-link:hover {
    background-color: maroon; /* Optional hover effect */
      }
      .bg-maroon {
        background-color: #800020 !important;
      }

      .bg-yellow {
        background-color: #D4AF37;
      }

      .rprimary {
        color: #D4AF37 !important;
      }

      .rmaroon {
        color: #800020 !important;
      }

      .rwhite {
        color: white !important;
      }

      .icon {
        height: 25px;
        width: 25px;
        margin: auto;
      }

      .icon_large {
        height: 50px;
        width: 50px;
      }

      .icon_small {
        width: 14px;
        height: 14px;
        margin: auto;
      }

      .userdropdown {
        border: 1px solid #D4AF37;
        background-color: white;
        width: 50px;
      }

      .dropdown-items {
        display:flex;
        flex-direction: row;
        gap: 5px;
      }

      .main-content {
        background-image: url("../static/assets/background.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 650px;
        padding: 110px;
      }
      
      .hero-text {
        width: 900px;
        margin: auto;
        text-align: center;
      }

      .first-text {
        font-size: 44px;
      }

      .bottom-text {
        font-size: 60px;
        color: white;
        margin: auto;
        font-weight: 600;
        line-height: 60px;
      }

      .hero-button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        height: 50px;
        width: 400px;
        font-size: 27px;
        border: none;
      }

      .book {
        height: 100px;
        background-color: #D4AF37;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
        font-size: 30px;
      }

      .book p {
        margin-top: auto;
        margin-bottom: auto;
      }

      .book button {
        height: 60px;
        margin-top: auto;
        margin-bottom: auto;
        width: 300px;
      }

      .footer {
        background-color: #800020;
        padding-left: 70px;
        padding-top: 40px;
        display: flex;
        flex-direction: row;
        color: white;
        gap: 100px;
      }

      .modal {
        border-radius: 24px;
      }

      .modal-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .modal-title h1 {
        font-size: 30px;
      }

      .close_button {
        border: none;
        background-color: transparent;
      }

      .formrow {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .btn-custom {
        background-color: #D4AF37;
        border-color: #D4AF37;
        color: white;
      }
      .btn-custom:hover {
        background-color: #b9982e;
        border-color: #b9982e;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- reservation modal -->
      <div class="modal modal-lg fade" tabindex="-1" role="dialog" id="exampleModalLong">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title">
                <h1 class="rmaroon">
                  Book A Table <i class="fas fa-right-alt" style="color:red;"></i>
                </h1>
              </div>
              <button type="button" class="close_button" data-bs-dismiss="modal" aria-label="Close">
                <i class="bi bi-x icon_large"></i>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="{% url 'book_home_table' %}" validate>
                {% csrf_token %}

                {% if user.is_authenticated %}
                <div class="formrow mb-3">
                  <div class="w-100">
                    <label for="date" class="form-label">Date*</label>
                    <input type="date" name="date" class="form-control" id="date" value="2024-01-01" required>
                  </div>
                  <div class="w-100">
                    <label for="time" class="form-label">Time*</label>
                    <input type="time" name="time" class="form-control" id="time" value="12:00" required>
                  </div>
                  <div class="w-100">
                    <label for="time" class="form-label">Table*</label>
                    <select placeholder='select table' name="table" id="time" class="form-control">
                      {% for table in tables %}
                    <option value="{{ table.id }}">
                        {{ table.name }} 
                        
                    </option>
                      {% endfor %}
                    </select required>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="enquiry" class="form-label">Enquiry To Be Sent</label>
                  <textarea class="form-control" id="enquiry" name="message" rows="3" placeholder="Special Note..."></textarea>
                </div>
                {% else %}
                <div class="formrow mb-3">
                  <div class="w-100">
                    <label for="name" class="form-label">Name*</label>
                    <input type="text" class="form-control" id="name" value="Teemy Creativity" name="name" required>
                  </div>
                  <div class="w-100">
                    <label for="email" class="form-label">Email*</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                  </div>
                </div>
                <div class="formrow mb-3">
                  <div class="w-100">
                    <label for="phone" class="form-label">Phone Number*</label>
                    <input type="tel" class="form-control" id="phone" value="08123456789" name="contact" required>
                  </div>
                  
                </div>
                <div class="formrow mb-3">
                  <div class="w-100">
                    <label for="date" class="form-label">Date*</label>
                    <input type="date" name="date" class="form-control" id="date" value="2024-01-01" required>
                  </div>
                  <div class="w-100">
                    <label for="time" class="form-label">Time*</label>
                    <input type="time" name="time" class="form-control" id="time" value="12:00" required>
                  </div>
                  <div class="w-100">
                    <label for="time" class="form-label">Table*</label>
                    <select name="cars" id="cars">
                      {% for table in tables %}
                    <option value="{{ table.id}}">{{ table.name}}</option>
                      {% endfor %}
                    </select required>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="enquiry" class="form-label">Enquiry To Be Sent</label>
                  <textarea class="form-control" id="enquiry" name="message" rows="3" placeholder="Special Note..."></textarea>
                </div>
                {% endif %}
                <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-custom">Book Now</button>
            </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- reservation modal -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-maroon px-5" style="color: white; height: 90px;">
      <div class="container-fluid rwhite d-flex flex-row justify-content-between gap-5">
        <div>
          <a class="navbar-brand fw-semibold" href="#">
            <span class="rprimary">Reserve</span><span class="rwhite">Rite</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="mx-auto">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active rprimary" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link rwhite" href="#">Food Menu</a>
              </li>
            </ul>
          </div>
          <div class="d-flex flex-row gap-5">
            <a href="/contact" class="bg-yellow h-50 rounded-pill fs-5 rwhite px-3" type="button">Contact us</a>
            <div class="d-flex flex-row gap-2" style="height: 40px;">
              <img src="{% static '/assets/notification.svg' %}" class="icon" alt="notification" />
              <div class="nav-item dropdown userdropdown rounded-pill p-2" style="width: 50px;">
                <a class="nav-link btn-info dropdown-items" href="#" role="button" data-display="static" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-person-circle rprimary h-50"></i>
                  <img class="icon_small" src="{% static 'assets/mdi_chevron-down.svg' %}" alt="dropdown" />
                </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li><a class="dropdown-item" href="#">User name</a></li>
                  <li><a class="dropdown-item" href="#">Reservations</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of navbar -->
    <!-- Main content -->
    <div class="main-content">
      <div class="hero-text">
        <div class="container">
        {% if messages %}
        {% for message in messages %}

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
         
        </div>
        {% endfor %}
        {% endif %}
        </div></br>
        <p class="rprimary text-center first-text">Welcome to our Restaurant!</p>
        <p class="bottom-text">Book your table online and enjoy a seamless dining experience.</p>
        <button class="bg-yellow rounded-pill rwhite hero-button" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalLong">BOOK A TABLE</button>
      </div>
    </div>
    <div class="book">
      <p>Welcome to ReseveRite</p>
      {% if user.is_authenticated %}
      <a href="{% url 'home_index' %}" class="rounded-link" type="button">Get Started</a>
      {% else %}
      <a href="{% url 'login-user' %}" class="rounded-link" type="button">Get Started</a>
      {% endif %}
    </div>
    <!-- End of main content -->
    <!-- Footer -->
    <div class="footer">
      <div class="first-column">
        <p>Home</p>
        <p>About us</p>
        <p>Contact us</p>
        <p>Reserve a table</p>
      </div>
      <div class="second-column">
        <p>Instagram</p>
        <p>Twitter (x) </p>
        <p>Tiktok</p>
        <p>Thread</p>
      </div>
      <div class="third-column">
        <p>Contact:</p>
        <p>Reserverite@gmail.com</p>
      </div>
    </div>
    <!-- End of footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>